58

 

Ἀριστάνδρου καὶ Ἀρτεμιδώρου, Οὐ καλῶς ἀποβήσονται C. 21. ΙΙΙ. 609. ἦν δ’ ἐγὼ πρὸς Κρά-
τωνα (C. 22). ἦν δ’ ἐγώ ’Ὀλίγοι γε (C. 23.) ἦν δ’ ἐγώ · Χαίρουσί γε (C. 24.); pariter ’ἦ
δ’ἵς, ut: ἦ δ ὅς · Σίγα ὦ Κριτία C. 22.

ἔφη που λέγων, quae donicae ubertatis vel potius verbositatis esse videtur

dicendi figura apud Herodotumque ter occurrit: III. 156. V. 36. V. 49„ legitur apud
Lus—janum in Rem. Enc. 15. III. 502.

Corrigenda.
p. 2. 1. 2. leg. jam editores.
p. 2. 1. 2. delendum verbum referri.
p. 2. l. 31. leg. Nordhus. pro Nordhaus.
1). 4. l. 18. leg. ut non pro ne.
p. 6. infima l. leg. ὑποδύεται pro ὑποδύεται.
p. 6. infima 1. insere uncinum post, 90.

1). 7. 1. 13. leg. xcx& pro xa‘S‘.

p. 7. 1. 24. tolle uncinum ante Sophisten.
1). 10. l. 33. leg. ῥᾳδίως pro ῥαδίως.

1). 11. 1. 33. leg. εἰσι pro εἰσι.

p. 12. . 4. leg. ἄπτερον pro ἄπτεφον.

1). 17. . 22. leg. ῥᾷον pro ρᾷον.

p. 17. . 30. leg. αἰγλήεντα pro αἰγληέντα.

1). 19. . 18. leg. reprehendendum pro reprehendun).

p. 24. . 6. leg. μή pro μη.

1). 24. . 33. leg. ῥᾳδίως pro ῥαδίως.

1). 43.
p. 46. 19. leg. fecit pro facit.

p. 48. 1. 25. leg. διαφυλάττον pro διαφύλαττον.
p. 49. 1. 19. leg. ἔκλαε pro ἕκλᾳε.

p. 50. l. 2. leg. εἰς pro ἐις.

l

1

1

l

l

l

1

l

p. 28. l. 28. leg. ὀϊστῶν pro οἰστῶν.

1

1

1

1

1

1

l. 25. leg. μήτ’ pro μητ’.
1

p. 28. . 8. leg. ῥᾳδίως pro ῥαδίως.

1). 28. . 10. leg. Αἰῖῑίοψι pro Αἰῖῖίωψι.

p. 39. nfim. 1. leg. γήμας pro γῆμας.

1). 40. . 2. leg. ῥαψῳδῶν pro ῥαψωδῶν.

p. 41. . 28. leg. ῥᾳδίας pro βαδίας.

1). 42. . 25. leg. ἀοίδιμον pro ἀοιδιμον.

1). 42. . 26. leg. διαφυλάττον pro διαφύλαττον.
1). 46. . 21. haec eadem duo menda redeunt.

