60

 

7) 116111·ἐί1361] 2 St.A=1s‹roxv2}1lte Psalmen3 cursorisch Josua Cap.1—1(›.
W'iedorholung und Erganzung (161· &Formenlehlffi syntactische Re‹ 36111 nachp Bedurf-
11133. 8(111111116116 An-11y 3611. ζ3116111126.

8) Geschichte und Geographic 3 St. Geschichte (161· 1161161611 Kultur-
viilker von 1517 bis in (116 Neuzeit. W‘Viedcrholung der griechischen und rihnischeu
Geschiehte. S a e ge rt.

9) Mathematik 3 St. Geometrie: Die Stereome⁴rie nebst WViederholung
und Erweiterung der ebenen Trigonometrie und der Planimetrie. 2 St. —- Arithme-
til-2 Die diophantisohen (1116161111οῗ gen, der binomische Sam, das Wiohtigste von den
}1‹'›hcr‹3n arithmetischen Reihen mid von der VVahrsoheinlichkeitsrechnung3 Auflsssung
110116161· Glemhunc 611 durch Νὲί1161·11113·; (116 Kettenbrtiche. 1 St. — 1111011111Ιί611 61116
solu-istliche Arbeit zur Correotur. Bizrndt

10) Phy sik 2 St. Μ wthematische GeographiQ so wie (116 Lehre vom Gleieh-
gewicht und (161· ssewegung festffl Ιχὸηην, Beides nach Brettner. Berndt.

11) Ζ6161111611 2 St. (601111). mit Ob.- u. U. -ΙΙ, Ob. u. U. -III). Der 1111161·-
richt wurde von 27 8611111616 (161· oberen Klassen‚ 11Ξί11111611 4 Secundanern und :23
Tertianern, besucht. - Nach Μο(1611611, Planzeichnen. ΚϋΡῒὲ), Thierstiiokc und Land-
schaften nach Vorlagen, ausgefiihrt in Blei und Kreide. Pap k 6.

2. aber-§emunim

(lt-(linarias I’rorector Dr. Krahn er (von Ostern bis Johannis διιόν-θείω· Dr. Reusclzenj·

1) Religion QSt. Geschichte (161· Heilsentwick 6111113 innerhalb des alten
Β1111(163, 3·(61 11111111 an (116 Lectiire der wichtigsten Abscl111itte·1us (1611 altt estamentli-
611611 Schriften. Erlernung 2113611“ »1·1361· 81111161161Υ16(161·110111113 von 10 Kirchenlie-
(161·11. 1111 8. 6011110. mit U. -ΙΙ ss 113 6; 1111 W.Ix1‹1hner

2) Deutsch 2 St. Lectiire: aus (16111 mittelhochd. Lesebuche das Nibelun-
3611116(1 von Siegfrieds Todtenfeier an, dann (161· 31116 Gerhard des Rudolf von Ems
-- aus (161· 1161161611 deutschen Lyrik Gedichte von Ulssand, Chamisso, Riickert. Ei-
11136 Hauptkapitel (161· Grammatik, Erlernen von Gediohten3 Vortr‘aige prosaischer
Musterstii01ae3 Disponiriibungcn. Vierw‹‘5(:hentlieh ein Aufsatz. Heintz 6.

5111016111 10 St. Im S. bis Johannis 601111). mit 11.-ΙΙ. Subr. Dr. Reu-

361161κ8611ὖο11.111().-ΙΙ (1116111 Krahner. Lectiire: Cic. (16 imp. Cn. Pomp„ pro
Α1·6111ἰ ])0’61(1, pro 1636 Dej otar03 Liv. XXI. 3- 4 St. — Theils cursoriseh, theils
privatim. Clnmt 1{1‚1V‚V undCic. Cat0m·1j01·. lSt.— Virg 11. Α611. 1Χ, 2. Halfte
und Χ 1)13 51.‹› )81. —- Repetition (161· Svnt·1x 11.1611 1116111113· 1111111(11161163 Ueber-
setzen 11·· 1611 80111163 Aufgaben, wa2011ectu1 (161· 110611611111611611 Scripta 1·36 p. (163 monat-
11611611 Auf'swtzes 3- -4 St.

4) Grieohisch 6 St. Homer. Ο(1. 3., 4., 8,, 9., 12., 15., 16., ffinf an-
dere Bucher privatim. 2 St. Bis Jolnmnis Reusoher, dann Krahner. — Im S.
Her. lib. IX. 1111 W. Plaio: Kriton und Laches. 2 St. Tempus-2 Genus· und Mo-
duslehre. W'Uchentl. 6111 Exercit. oder Extemp. z. Τ11, aus Bahme. 2 St. Reusoher.

5) F ranzosiscl] 2 St. Gr annuatik nach ΡΙόῐΖ 1101113.Μο(111316111·6.8)·11-
tax (163 Altik 613, Α(1]6611ν3, Adxerbs und Ἑ1111νο1·13, verbunden mit prak tischen Ue-
Ι111113611.- L 6611116 <tus 6.·»6613-13111110111616ΑΗΘ 14 Tag 06 6111 Extemporale oder
ΕΧ61·611111111. Mylius.

ss) Englisch 2 St. (601111). mit U. -lI). Grammatik nach Gaspey. — Lectiire
aus 11·νί113· 3 Sl< etch- book. Mylius.

