62

 

105 Phy sik 1 St. Die allgemeinen Eigenschaften der Kbrper, die Wiirme-
101110 und Einigts 11115 (101· Ι chre von der Electricitat. Berndt.

11) Ζο101111011 5. Prima.

4. θῦεν· Tertia.
ordinarias Oberlelwwr Dr. Saeyert.

11 Religion 2 St. Durchnahme (101· 5 Hauptstiickc des luther. Katechismus.
Ι 0011110 und E1ll=⁸2rung ausgew'z'thlter Abschnitte 11115 Εν. Lucae. Erlernung von Bi-
belspriiCHen und den &fiir (110 Κ111550 bestimmten 4 Kirchenliedern3 die 11111101· ge·-
lernten wiederholt. Saeg ert.

2) Deutsoh 2 St. Lectiiro und⁴ Respiechung poetischer und prosaiseher
811101· 0 11115 (1010 Lesebuch von Hopf und Ρ151111 5.1011κ Κ111·Ζ11 8111210100. Declam ation
gelfflwntm Gediehte und i'reie 17011ιῦ113Άο (3011·00110 (101· Α1115111Ζο.8110,(ζο1·.1

3> L atein 10 St. Auswew· ’1111110 811101 0 ι1115 Ον. Μο111111. nach (101· Ausgabe
von Siebelis3 lib VIII. 611·-- 7⁹4 1000101110 Eun 10 1110111501ιο Uebungen nach Sey f-
111·.11 2 St. —- 01051). IV und V, davon loCapitela11swendiggeler3nt Caes. y.b

01ν.Ι 0.1--4(). 3 St. —— gDie Syntax (105 Verbums 011011 81110111- WIeiring, verbunden
mit 111110111101100 Uebersetznng 100 11115 Τ1501101·5 1101111οἐ 151111011; Repetition (101· Casus-
und F·011nenlehre. 3 St. -« 11001100111011 010 ΕΧ101111).ὓο1101·ΕΧο1011. 2 8081108011.

4) Griechisch 6 St. Χο11 Anib. ΙΙΙ, IV, V gl. Τ110115, Odyssee XVI, 154

ff. und X, 133 ff. mit Einiibung (105 hornen-{sehon Ι)111101· 15 und Versmasses. Ab-
501111155 der ganzen Υο1·1)1111’01·1001110111·0 und Repetition der Etymologie. Alle 14 Tage
01110 50111111110110 Uebersetzungsijbung. Oldenberg.

5) Franzzssisch 2 St. Lectum in (11001101 ΧΙ und XXV. Repetition (101·
11111·ος0111111551300 Verben und Abschluss der Etymologie nach Plcjtz II3 14t22gig ein
Scriptum. du RIesnil.

6) Geschiehte und Geographie 3 St. Gescliiehte des brandenburg-preuss.
Staates von 1415—1815. —- Geographie der 01110111115011110 1111111101· mit Ausschluss
Deutschlands. du Mesnil.

7) M athem atil< 4 81. Geometrie 2 St: Planimetrie nach Kambly Τ11. II
bis ξ. 142. — Aritlnnetik 2 St.: Gleichungen vom ersten Grade mit niehreren [10110-
111111111011, Wurzeln 11115 ssuohstabenausdrfieken. ‘MonatL eine schriftl. Araeit. Holland.

8) Naturkunde 1 St. Im W. Systematische Uebersicht des gesammten
Thierreiehs, specieller 1110 Stiugethiere und die Vijgel. Berndt.

9) Zeichnen 5. Prima.

5. Unter- Tertia.

Orclz‘narz‘us Oberlelwer He z‘ncze.

1) Religion 2 81. Im S. Lectiire ausgewiihlter Psahnen und prophetischer
Stellen. Im W. Durchnahme und Nacherziihlung des Ev. Lucae. WViederholung
der 11·-111101· gelernten Kimbenlieder, dazu 2 neu gelernt. Uebersicht iiber das christ-
]10110 Kirchenjahr. Heintze.

2) Deutsch 2 St. Ι10011110 aus dem Lesebuch von Ho pf und Paulsieck.
Erlernen der fur die Κ111550 bestimmten Gedichte, verbunden mit Uebungen 1111 Vor-

tbi-agilem 80111111110110 Arbeiten (Aufsatze, Stiliibungen, Dispositionsiibungen) 14tagig.
0 11 ing.

