61

 

7) Hebrfiiseh 2 St. (eomb. mit U.-11). Formenlehre nach Gesenius, bis zu
(1011 1111103010). Vei-ben 011130111103311011. Leotiire aus Gesenius Lesebuch. §christliche
Uebungen im Conjugiren. Heintze.

8) (1030111011ῒο und Geographie 3 St. Rijmische Gesehichte nebst ein-
schlagender Geographie. Repetition der griechischen Geschichte. Saegert.

5³) Mathematik 4 St. Geometrie: VViederholung der ganzen Planimetrie
und Durchnahme der ehenen Trigonometrie 1101331 vielfaohen Uebungsaufgaben. 2 81.
r- Erweiterung der Lehre von den Potenzen und VVurzeln, (110 Ρ1·031·0331011011, die
Logarithmen, die zusammengesetzte Ζ1113- 1111(1 Rentenreehnung3 Liisung sehwierige-
1701· quadratischor Gleichungen. 2 St. —- Allo 4 11Ῑο011011 01110 schriftliche Arbeit zur
Correetur. {el-ndt.

10) Phy sik 1 St. Die ‘tr-opfbaion und die luftsormigen ΚῦΓΡοΓ, so wie die
Lehre von der W aime nach Br.ettner Borndt.

11) Zeiohnen s. Prima.

3. Unter-Secuncla.

Orclinarz'ns Subreccor Dr. Reus-cher.

1) Religion 2 St. Im 8. 3. Ο.-ΙΙ. 1111 W. bis Neujahr Hoffmann, (lar-
:ulf Wilde. Pensum wie in O.-H.

2) Deutsch 2 81. Lectiire (103 Ν11)0111113011110(103 11113 dem mittelhochd. Le-
sebuche und mehrerer Dramen Schillers. Declanmtions- und stilistische Uebungen.

Alle 3 Woehen ein Aufsatz. Oldenberg.

31 Latein 10 St. Im S. Cic. (10 imp. Cn. Pompei und pro Roscio Amer.
1111 W. Liv. lib. XXV mit Ausw. Cic. in Cat. Privatim Cic. pro Archia und
0111 Τ11011 (101· Cat. Reden. 4 St. -— Cursor. Leet. Curtius. 1 St. -— Meiring Lehre
von den Μω(113, Participien und (101· 11”01·11111(111113. Uehungon aus Siipfle. 2 St. —-
szchentlich 0111 ΕΧο1·011. oder Extemp. 1 81. —- Virgil. Aen. lib. I und 1V. Metri-

3οΙιο 110131103οι] 1111011 Seyffert. 2 81. Βο113011017.

4) (11-1001113011 6 St. Lehre von den Casus und (1011 Ρ111ΡΟ3111011011 1101131
(10111 11’101111331011 iiber die Modi. 1101101111011 (101· (30111113 »·111011310111·0 11111 mundlichen
Uehungen. 14111313 0111 Extemporalo oder ΕΧ(31·011111111.2 81. — Lectiiize Xenoph.
Memor., Lysias 303 »011 Agoratus und 1111· (1011 Kriippel 2 81.- Od. IV— XI. 2 st.

(111 Mesnil.

5) Franziisis 011 821. Ι111 8. Μ10111111(1, histoire (101111101310110 0101311(10,
1111 W. A. 1,)11111113, 111 mire (10 Ν11ρο10011, 1 81.- (3(111111111111 nach 1)1(”117,; Die Lehre
Fu] delli Ζο11011 und Α110(1011.Α110 14 Τ1130 0111 ΕΧο1·011.0(10·1 ein Extempor. 1 St.
101130 ier.

6) Ε113113011 2 St. s. Ol›.-11.
7) Hebraisch 2 St. S, Ob.—II.

8) Geschichte und Geographio 3 St. Gcschichte Griechenlands, Maee-
(101110113 1111(1 (101· altorientalischen Reiche nebst der 0103011111313011 Geographie. Ol-
‹lenberg.

9) Mathematik 4 St. Geometrie 2 81.. Ι)10 10121011 Α133011111110 der Plani-
metrie nach Kambly Th. II; ebone Trigonometrie nach K ambly Th. III. -- Arith-
metik 2 801 Quadi-mische Gleiehungen mit einer und mehreren y(Unbel 1111111011. Lehre
von den Potenzen, 11 ιιι-,20111 Lo‹ar1thmen Monatl. 01110 schriftl. Arbeit. Holland.

